[System]
language=zh-cn 
charset=GBK

[RPC_Server]
server.ip=127.0.0.1
server.port=8001
server.url=nuls
server.magic=987654321

[Network]
network.port=8632
;net.type dev, test, main
net.type=dev

[Consensus]
mining.agent=false



