mq=io.nuls.mq.module.impl.MQModuleImpl
db=io.nuls.db.module.impl.MybatisDBModuleImpl
cache=io.nuls.cache.module.impl.EhCacheModuleImpl
network=io.nuls.network.module.impl.NetworkModuleImpl
account=io.nuls.account.module.impl.AccountModuleImpl
event-bus=io.nuls.event.bus.module.impl.EventBusModuleImpl
consensus=io.nuls.consensus.module.impl.PocConsensusModuleImpl
ledger=io.nuls.ledger.module.impl.UtxoLedgerModuleImpl
rpc=io.nuls.rpc.module.impl.RpcServerModuleImpl
