1=io.nuls.mq.module.impl.MQModuleImpl
2=io.nuls.db.module.impl.MybatisDBModuleImpl
3=io.nuls.cache.module.impl.EhCacheModuleImpl
4=io.nuls.network.module.impl.NetworkModuleImpl
5=io.nuls.account.module.impl.AccountModuleImpl
6=io.nuls.event.bus.module.impl.EventBusModuleImpl
7=io.nuls.consensus.module.impl.POCConsensusModuleImpl
8=io.nuls.ledger.module.impl.UtxoLedgerModuleImpl
9=io.nuls.rpc.module.impl.RpcServerModuleImpl
