druid.driverClassName=org.h2.Driver
druid..url=jdbc:h2:file:../data/h2;LOG=2;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=1;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=FALSE
druid.username=sa
druid.password=123456

#druid.conf
druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.defaultAutoCommit=true
druid.validationQuery=select 1 
druid.filters=stat



