druid.driverClassName=org.h2.Driver
druid..url=jdbc:h2:file:../data/h2;LOG=2;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=1;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=FALSE
druid.username=sa
druid.password=123456

#druid.conf



